* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

.container {
    width: 1200px;
    min-height: 500px;
    margin: auto;

}

.navbar {
    background: black;
    display: flex;
    height: 50px;
    align-items: center;
    
    

}

.navbar > h1 {
    color: white;
    margin-left: 40px;
}

.navbar > h1 > span {
    color: orange;
}

.cta-btns {
    margin-left: 850px;
    align-self: center;
}
#first-btn {
    background: orange;
    color: black;
    font-weight: 500;
    width: 50px;
}

#second-btn {
    background: blue;
    color: white;
    font-weight: 500;
    width: 50px;
    margin-left: 10px;
    padding-right: 10px;
}

.banner {
    background: rgb(255, 206, 163);
    display: flex;
    padding: 40px;
    
}

.banner > ul {
    display: flex;
    list-style: none;
    margin-left: 200px;
}

.banner > ul > li {
    text-align: center;
}

input {
    background: white;
    height: 30px;
    width: 250px;
    align-self: center;
    justify-content: center;
    margin-left: 40px;
    border: 3px solid black;
}

#search {
    background: blue;
    color: white;
    height: 30px;
    width: 50px;
    align-self: center;
    justify-content: center;
    border: 3px solid black;
}

.dessert-imgs {
    background: white;
    width: 120px;
    padding: 10px;
    margin-left: 10px;
    
}


.main {
    display: flex;
    margin-top: 50px;
    justify-content: center;
    align-content: center;
    
    
}

#main-img {
    ;
}

.heart-icon {
    width: 20px;
}

.left-side {
    background: rgb(240, 240, 240);
    width: 850px;
    height: 650px;
    margin-right: 20px;
    justify-self: center;
    
}

.left-side > h2 {
    color: cornflowerblue;
    margin: 20px;
    padding: 10px;
    align-items: center;
}

.left-side > img {
    width: 650px;
    align-self: center;
}


.right-side > img {
    width: 400px;
}

h3 {
    margin-bottom: 10px;
}
.likes {
    display: flex;
    margin-left: 300px;
}

#heart-icon {
    width: 20px;
}