<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Likes</title>
</head>
<body>
    <div class="container">
        <div class="navbar">Network</div>
        <h1>Your Feed</h1>
        <div class="row">
            <div class="side-card">
                <img src="./image/RL-profile-pic.jpeg" alt="RL-profile-pic">
                <a href="#">Add an avatar</a>
                <h3>Ronnie Lawson</h3>
            </div>
            <div class="main">
                <div class="subcontent">
                    <div class="neil-card">
                        <h2>Neil M</h2>
                        <h2 id="count-el">0 like(s)</h2>
                        <button class="like-btn" id="increment-btn" onclick="increment()">Like</button>
                    </div>
                    <p>I just set up this new discord bot, let me know what you all think.<a href="#">link</a></p>
                </div>
                <div class="subcontent">
                    <div class="nichole-card">
                        <h2>Nichole K</h2>
                        <h3>0</h3>
                        <span>like(s)</span>
                        <button class="like-btn" onclick="increment()">Like</button>
                    </div>
                    <p>Just finished my <a href="#">next comic</a>, check it out.</p>
                </div>
                <div class="subcontent">
                    <div class="jim-card">
                        <h2>Jim R</h2>
                        <h3> 0 like(s)</h3>
                        <button class="like-btn" id="count-el" onclick="increment()">Like</button>
                    </div>
                    <p>I can't stop listening to the <a href="#">new album.</a> Who else is liking it?</p>
                </div>
            </div>
        </div>
        <script src="./script.js"></script>
</body>
</html>