*{
    /* outline: 1px solid red; */
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container {
    /* width: 100vw; */
    margin: 0px auto;
    padding: 20px;
    
}

.row {
    display: flex;
}

h1 {
    margin: 50px;
}

.navbar {
    min-height: 50px;
    background: black;
    color: white;
    font-size: 2.2em;
    margin: 0 400px;
    
}

h1 {
    text-align: center;
    margin-right: 200px;
}

.side-card {
    border: 1px solid black;
    height: 300px;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 60px;
    margin-left: 350px;

}

.main {
    /* background: red; */
    min-height: 400px;
    width: 700px; 
    margin-bottom: 20px;
    margin-right: 300px;
    

}
.subcontent {
    background: white;
    border: 1px solid black;
    /* height: 200px; */
    /* width: 210px; */
    /* margin-top: 100px; */
    height:130px;
    margin-bottom: 30px;
}

.neil-card, .nichole-card, .jim-card{
    background-color: white;
    /* border: 1px solid black; */
    /* border-bottom: 2px solid black; */
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 20px;
}

p {
    padding: 10px;
}



/* .neil-card{

}

.nichole-card{
    
}

.neil-card{
    
} */




#count-el {
    margin-left: 50px;
}

button {
    background: goldenrod;
    color: black;
    width: 50px;
    height: 50px;
}

.like-btn{
    margin-right: 20px;
    height: 20px;
    width: 50px;
    margin-top: 5px;
    box-shadow: 2px 2px 0px 2px;
}

.like-btn:active {
    background: goldenrod;

}

.row {
    display: flex;
    justify-content:space-evenly;
    /* TODO - what should go here? */
}

